h1.text-center 結果発表

.result-container.text-center
  - if @region
    h2.text-success あなたが選んだのは...
    .region-result
      h3.display-4
        strong.text-primary= @region.name
        | 風芋煮！

    .result-table.mt-4
      table.table.table-bordered.mx-auto style="max-width: 400px;"
        tr
          td.fw-bold style="text-align: left;" 味付け
          td style="text-align: left;"= @region.seasoning
        tr
          td.fw-bold style="text-align: left;" 肉
          td style="text-align: left;"= @region.meat
        tr
          td.fw-bold style="text-align: left;" 特徴
          td style="text-align: left;"= @region.feature


.social-share.mt-5
  - tweet_text = "私は#{@region.name}風芋煮派だべ！#{@region.feature}が最高だっぺ〜 芋煮がも゛ったいだい〜 #芋煮ケーション #芋煮論争 #東北愛"
  - tweet_url = "https://twitter.com/intent/tweet?text=#{CGI.escape(tweet_text)}"
  = link_to tweet_url, target: "_blank", class: "btn btn-lg", style: "background-color: black; color: white; border: none;" do
    | Xで芋煮ケーションする

.navigation.mt-4
  = link_to "戻る", questions_step3_path, class: "btn btn-outline-secondary me-3"
  = link_to "もう一度やる", root_path, class: "btn btn-outline-secondary"
