h1 芋煮診断

h2 Step1: 味付けはどれにする？
= form_with url: questions_step2_path, method: :get, local: true, data: { controller: "form", form_target: "form" } do
  .form-check data-action="click->form#selectOption" data-form-target="option"
    = radio_button_tag :seasoning, "醤油", false, class: "form-check-input", data: { action: "change->form#radioSelected" }
    = label_tag :seasoning_醤油, "醤油（あっさり系）", class: "form-check-label"
  .form-check data-action="click->form#selectOption" data-form-target="option"
    = radio_button_tag :seasoning, "味噌", false, class: "form-check-input", data: { action: "change->form#radioSelected" }
    = label_tag :seasoning_味噌, "味噌（濃厚系）", class: "form-check-label"
  br
  = submit_tag "次へ", class: "btn btn-primary"
