h1 Step2: 肉はどれにする？

p あなたが選んだ味付け: #{session[:seasoning]}

= form_with url: questions_step3_path, method: :get, local: true, data: { controller: "form", form_target: "form" } do
  - @available_meats.each do |meat|
    .form-check data-action="click->form#selectOption" data-form-target="option"
      = radio_button_tag :meat, meat, false, class: "form-check-input", data: { action: "change->form#radioSelected" }
      - label_text = case meat
      - when "牛"
        - "牛肉"
      - when "豚"
        - "豚肉"
      - when "鶏"
        - "鶏肉"
      - else
        - meat
      = label_tag "meat_#{meat.gsub('・', '_')}", label_text, class: "form-check-label"
  br
  .button-group
    = link_to "戻る", questions_step1_path, class: "btn btn-outline-secondary me-3"
    = submit_tag "次へ", class: "btn btn-primary"