// プログレスバー
div class="flex items-center justify-center mb-8 px-4"
  div class="flex items-center space-x-4"
    div class="flex items-center justify-center w-10 h-10 bg-orange-500 text-white rounded-full font-bold" ✓
    div class="w-16 h-1 bg-orange-500 rounded"
    div class="flex items-center justify-center w-10 h-10 bg-orange-500 text-white rounded-full font-bold" ✓
    div class="w-16 h-1 bg-orange-500 rounded"
    div class="flex items-center justify-center w-10 h-10 bg-orange-500 text-white rounded-full font-bold" 3
p class="text-center text-gray-600 text-sm mb-8" Step 3 of 3 - もうすぐ完了！

h1 Step3: 最後の仕上げ！

// これまでの選択表示
div class="bg-gradient-to-r from-orange-100 to-orange-50 rounded-xl p-6 mb-8 border-l-4 border-orange-500"
  h3 class="text-lg font-bold text-gray-700 mb-4 text-center" あなたの選択:
  div class="grid grid-cols-2 gap-4"
    div class="bg-white bg-opacity-80 rounded-lg p-4 text-center"
      span class="font-semibold text-gray-700" 味付け:
      span class="text-orange-600 font-bold block" #{session[:seasoning]}
    div class="bg-white bg-opacity-80 rounded-lg p-4 text-center"
      span class="font-semibold text-gray-700" 肉:
      span class="text-orange-600 font-bold block" #{session[:meat]}

h2 どんな特徴が好み？
= form_with url: questions_result_path, method: :get, local: true, data: { controller: "form", form_target: "form" }, id: "step3-form" do
  - @available_features.each_with_index do |feature, index|
    label.form-check data-action="click->form#selectOption" data-form-target="option" class="hover:shadow-lg transition-shadow duration-300 cursor-pointer"
      = radio_button_tag :feature, feature, false, class: "form-check-input", data: { action: "change->form#radioSelected" }
      span class="form-check-label" = feature
  br
  .button-group class="flex justify-between items-center"
    div class="flex space-x-3"
      = submit_tag "結果を見る！", class: "btn btn-success transform hover:scale-105 transition-all duration-300", data: { action: "click->form#submitForm" }
      = link_to "戻る", questions_step2_path, class: "btn btn-outline-secondary transform hover:scale-105 transition-all duration-300"