h1 Step3: 最後の仕上げ！

p あなたの選択:
ul
  li 味付け: #{session[:seasoning]}
  li 肉: #{session[:meat]}

h2 どんな特徴が好み？
= form_with url: questions_result_path, method: :get, local: true, data: { controller: "form", form_target: "form" } do
  - @available_features.each_with_index do |feature, index|
    .form-check data-action="click->form#selectOption" data-form-target="option"
      = radio_button_tag :feature, feature, false, class: "form-check-input", data: { action: "change->form#radioSelected" }
      = label_tag "feature_#{index}", feature, class: "form-check-label"
  br
  .button-group
    = link_to "戻る", questions_step2_path, class: "btn btn-outline-secondary me-3"
    = submit_tag "結果を見る！", class: "btn btn-success"