div.opening-container
  h1 この芋煮論争を終わらせに来た!!!

  .hero-section
    / シンプルなアイコンで演出
    .hero-emoji
      span.main-emoji ⚔️
    .hero-character
      h2.character-name 「イモニシャンクス 参上！」
    .slash-effect
      span ⚡️ ⚔️ ⚡️

  h2.hero-message 「この戦争を終わらせに来た!!!」
  p.hero-subtitle みんなでアツアツの芋煮を食べましょう

  = link_to "はじめる", questions_step1_path, class: "btn btn-danger btn-lg", id: "start-btn"