h2 投票ランキング
div.tohoku-map style="position: relative; width: 600px;"
  img src="/images/tohoku_map.png" alt="東北地図" style="width: 100%;"
  - @ranking.each do |r|
    div.label style="position: absolute; top: #{r[:top]}px; left: #{r[:left]}px; font-weight: bold; color: red;"
      = "#{r[:region].name}: #{r[:rate]}%"
table.table
  thead
    tr
      th 順位
      th 県
      th 投票数
      th 投票率
  tbody
    - @ranking.each_with_index do |r, i|
      tr
        td= i + 1
        td= r[:region].name
        td= r[:count]
        td= "#{r[:rate]}%"
